forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-concat', '4.2.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'ghoneycutt-common', '1.7.0'
mod 'ghoneycutt-ssh', '3.57.0'
mod 'rodjek-logrotate', '1.1.1'
mod 'opticpow-deluge', '1.0.1'

mod 'puppet-archive', '2.3.0'
mod 'puppet-grafana', '4.2.0'

mod 'puppetlabs-inifile', '2.2.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'stahnma-epel', '1.3.0'
mod 'puppet-letsencrypt', '2.3.0'

mod 'puppet-nginx', '0.10.0'

mod "ufprovisioning",
  :git => "https://github.com/cclloyd/ufprovisioning",
  :branch => "production"